# FlagQuizApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flagquizapp/: MainActivity.kt  NameSingleton.kt  PlayActivity.kt
app/src/main/java/com/example/flagquizapp/countryDetail/: CountryDetailFragment.kt  CountryDetailViewModel.kt  CountryDetailViewModelFactory.kt
app/src/main/java/com/example/flagquizapp/database/: Game.kt  GameDao.kt  GameDatabase.kt  GameRepository.kt  GameViewModel.kt  Tables.kt
app/src/main/java/com/example/flagquizapp/highscore/: GameAdapter.kt  HighScoreViewModel.kt  HighscoreFragment.kt
app/src/main/java/com/example/flagquizapp/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/flagquizapp/models/: Country.kt  CountryBase.kt  Flags.kt  Languages.kt  Maps.kt  Name.kt
app/src/main/java/com/example/flagquizapp/network/: CountryAPIService.kt
app/src/main/java/com/example/flagquizapp/play/: PlayFragment.kt  PlayViewModel.kt
app/src/main/java/com/example/flagquizapp/play/options/: OptionsFragment.kt  OptionsViewModel.kt
app/src/main/java/com/example/flagquizapp/play/result/: ResultFactory.kt  ResultFragment.kt  ResultViewModel.kt  ScoreFactory.kt
app/src/main/java/com/example/flagquizapp/practice/: CountryAdapter.kt  PracticeFragment.kt  PracticeViewModel.kt
app/src/main/res/drawable/: bluebackground_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  detail_country_in_list.xml  fragment_country_detail.xml  fragment_highscore.xml  fragment_main.xml  fragment_options.xml  fragment_play.xml  fragment_practice.xml  fragment_result.xml  fragment_settings.xml  game_in_highscore_list.xml  settings_dialog.xml
app/src/main/res/menu/: delete_menu.xml  settings_menu.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
