<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.flagquizapp.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_highscoreFragment"
            app:destination="@id/highscoreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_playActivity"
            app:destination="@id/playActivity" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.example.flagquizapp.countryDetail.CountryDetailFragment"
        android:label="CountryDetailFragment" >
        <argument
            android:name="country"
            app:argType="com.example.flagquizapp.models.Country" />
    </fragment>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.flagquizapp.practice.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice" >
        <action
            android:id="@+id/action_practiceFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/highscoreFragment"
        android:name="com.example.flagquizapp.highscore.HighscoreFragment"
        android:label="fragment_highscore"
        tools:layout="@layout/fragment_highscore" />
    <activity
        android:id="@+id/playActivity"
        android:name="com.example.flagquizapp.PlayActivity"
        android:label="activity_play"
        tools:layout="@layout/activity_play" />
</navigation>